header {
  display: block;
  margin-top: 0;
  max-width: 1440px;
}
header section.header-base {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  margin: auto;
  margin-top: 50px;
}

.edit {
  background-color: black;
  color: white;
  display: flex;
  height: 59px;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.edit-title {
  display: flex;
  gap: 25px;
  margin-bottom: 2em;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.edit-Projet {
  display: flex;
  gap: 10px;
  align-items: center;
}

#portfolio h2 {
  margin: 0;
}

.btn-modif {
  cursor: pointer;
  background: none;
  border: none;
  display: block;
}

.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.modal-container.active {
  display: block;
}

.overlay.modal-trigger {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.8274509804);
}

.modal {
  display: flex;
  width: 630px;
  height: 588px;
  max-width: 500px;
  min-width: 300px;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  flex-direction: column;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 15px;
}

.New-Picture {
  display: block;
  background-color: #1d6154;
  width: 237px;
  height: 36px;
  color: white;
  border-radius: 60px;
  border: none;
  cursor: pointer;
}

.New-Picture.hidden {
  display: none;
}

.Valider {
  display: none;
  background-color: #1d6154;
  width: 237px;
  height: 36px;
  color: white;
  border-radius: 60px;
  border: none;
  cursor: pointer;
}

.Valider.active {
  display: block;
}

h3 {
  font-size: 26px;
  font-weight: 400;
}

.title-modal {
  margin-bottom: 50px;
  margin-top: 20px;
}

.gallery-modal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0px 30px;
  border-bottom: 1px solid #b3b3b3;
  margin-bottom: 50px;
}

.img-modal {
  position: relative;
  margin-left: 10px;
  margin-bottom: 25px;
  width: 76px;
  height: 104px;
  display: flex;
  flex-direction: row;
}

.modal-view {
  display: none;
}

.modal-view.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form#add-work-form {
  display: flex;
  flex-direction: column;
}

button.back-to-gallery {
  position: absolute;
  left: 10px;
  top: 10px;
  border: none;
  background: none;
}

input[type=text],
select {
  height: 51px;
  font-size: 1em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.img-upload {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8f1f6;
  width: 420px;
  height: 169px;
  justify-content: center;
}

img#preview {
  max-width: 420px;
  max-height: 169px;
  border: none;
}

.hidden {
  display: none;
}

.img-upload img {
  max-width: 100%;
  height: auto;
}

input[type=file] {
  display: none;
}

.newBtn {
  background-color: #cbd6dc;
  color: #306685;
  cursor: pointer;
  border-radius: 50px;
  height: 36px;
  width: 173px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

label.image-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.valid {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.position-category {
  display: flex;
  flex-direction: column;
}

input#textModal {
  margin-top: 10px;
  margin-bottom: 30px;
}

select#selectModal {
  margin-top: 10px;
}

i.fa-solid.fa-image.fa-2xl {
  font-size: 80px;
  color: #b9c5cc;
}

.delete-icon {
  position: absolute;
  color: white;
  background-color: black;
  width: 17px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0px;
  font-size: 9px;
  top: 2px;
  border-radius: 2px;
}/*# sourceMappingURL=admin.css.map */