html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background-color: #FFFEF8;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  max-width: 1440px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  cursor: pointer;
}

nav li {
  padding: 0 25px;
  font-size: 1.2em;
}

img.insta {
  width: 20px;
}

nav a {
  text-decoration: none;
  color: inherit;
}

nav a.active {
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

#contact input,
#connexion input {
  height: 51px;
  font-size: 1em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type=submit] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

#contact,
#connexion {
  max-width: 35%;
  margin: auto;
  margin-top: 50px;
}

#contact > *,
#connexion > * {
  text-align: center;
}

#contact h2,
#connexion h2 {
  margin-bottom: 20px;
}

#contact form,
#connexion form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact label,
#connexion label {
  margin: 2em 0 1em 0;
}

#contact textarea,
#connexion textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input#btn {
  height: 36px;
  cursor: pointer;
}

.gallery img {
  height: 100%;
  object-fit: cover;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 1140px;
  margin: auto;
}

.gallery img {
  width: 100%;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin-top: 2em;
}

footer {
  background-color: white;
  height: 60px;
  display: flex;
  flex-direction: row-reverse;
  max-width: 1440px;
  margin: auto;
}

header {
  display: block;
  margin-top: 0;
  max-width: 1440px;
}
header section.header-base {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  margin: auto;
  margin-top: 50px;
}

.edit {
  background-color: black;
  color: white;
  display: flex;
  height: 59px;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.edit-title {
  display: flex;
  gap: 25px;
  margin-bottom: 6em;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.edit-Projet {
  display: flex;
  gap: 10px;
  align-items: center;
}

#portfolio h2 {
  margin: 0;
}

.btn-modif {
  cursor: pointer;
  background: none;
  border: none;
  display: block;
}

.gallery {
  grid-row-gap: 30px;
}

.modal {
  display: flex;
  width: 630px;
  height: 588px;
  max-width: 500px;
  min-width: 300px;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  flex-direction: column;
}

.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.modal-container.active {
  display: block;
}

.overlay.modal-trigger {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.8274509804);
}

.title-modal {
  margin-bottom: 50px;
  margin-top: 20px;
}

h3 {
  font-size: 26px;
  font-weight: 400;
}

button.back-to-gallery {
  position: absolute;
  left: 10px;
  top: 10px;
  border: none;
  background: none;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 15px;
}

.modal-view {
  display: none;
}

.gallery-modal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0px 30px;
  border-bottom: 1px solid #b3b3b3;
  margin-bottom: 50px;
}

.img-modal {
  position: relative;
  margin-left: 10px;
  margin-bottom: 25px;
  width: 76px;
  height: auto;
  display: inline-block;
}

.img-modal img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-icon {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 17px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 9px;
  border-radius: 2px;
  cursor: pointer;
  border: none;
}

.New-Picture {
  display: block;
  background-color: #1d6154;
  width: 237px;
  height: 36px;
  color: white;
  border-radius: 60px;
  border: none;
  cursor: pointer;
}

.New-Picture.hidden {
  display: none;
}

.modal-view.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form#add-work-form {
  display: flex;
  flex-direction: column;
}

.img-upload {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8f1f6;
  width: 420px;
  height: 169px;
  justify-content: center;
  position: relative;
}

.img-upload img {
  max-width: 100%;
  height: auto;
}

input[type=file] {
  display: none;
}

.image-label {
  display: block;
  width: 100%;
  height: 200px;
  cursor: pointer;
  position: relative;
  text-align: center;
  overflow: hidden;
  border: none;
  align-items: center;
}

img#preview {
  max-width: 420px;
  max-height: 169px;
  z-index: 1;
  pointer-events: none;
}

.imgNewBtn,
.positionNewImg {
  z-index: 2;
}

.imgNewBtn {
  display: flex;
  position: absolute;
  left: 166px;
  top: 50px;
}

i.fa-solid.fa-image.fa-2xl {
  font-size: 80px;
  color: #b9c5cc;
}

.positionNewImg {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 120px;
  bottom: 20px;
  gap: 5px;
}

.newBtn {
  background-color: #cbd6dc;
  color: #306685;
  cursor: pointer;
  border-radius: 50px;
  height: 36px;
  width: 173px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.image-label.image-only .imgNewBtn,
.image-label.image-only .positionNewImg {
  display: none;
}

.position-category {
  display: flex;
  flex-direction: column;
}

input[type=text],
select {
  height: 51px;
  font-size: 1em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input#textModal {
  margin-top: 10px;
  margin-bottom: 30px;
}

select#selectModal {
  margin-top: 10px;
}

.valid {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.Valider:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.7;
}

.Valider.active {
  display: block;
}

.Valider {
  background-color: #1d6154;
  width: 237px;
  height: 36px;
  color: white;
  border-radius: 60px;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=compilation-admin.css.map */